# InfraccionesAPP

./: .gitignore  Infracciones.App.sln  README.md
Infracciones.App/Infracciones.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalSettings.cs  Infracciones.csproj
Infracciones.App/Infracciones.App/Behaviors/: EmailValidationBehavior.cs  EmptyCustomErrorEntryBehavior.cs
Infracciones.App/Infracciones.App/Controls/: AspectRatioContainer.cs  BorderlessEntry.cs  CalenderDatePicker.cs  CustomErrorEntry.cs  CustomShadowFrame.cs  SVGImage.cs  StandardEntry.cs  ZoomContainer.cs
Infracciones.App/Infracciones.App/Converters/: BooleanToColorConverter.cs  ErrorValidationColorConverter.cs  StringToBooleanConverter.cs  ZeroToEmptyStringConverter.cs
Infracciones.App/Infracciones.App/Helpers/: AsyncLock.cs  EnumExtensions.cs  GenericField.cs  InvalidSesionException.cs  PaymentStatusEnum.cs  ZoomExtension.cs
Infracciones.App/Infracciones.App/Models/: BrandModel.cs  CashClosingDtoModel.cs  CashClosingModel.cs  CashClosingSanctionModel.cs  ColorModel.cs  HomeModel.cs  ImageModel.cs  LogModel.cs  LoginModel.cs  MediaModel.cs  PanicButtonRequestModel.cs  PanicButtonResponseModel.cs  PaymentModel.cs  RecoverPasswordModel.cs  SanctionModel.cs  SanctionReason.cs  SanctionReasonModel.cs  SanctionsPaid.cs  ShiftModel.cs  StateModel.cs  SubBrandModel.cs  TokenResult.cs  TypeSanctionModel.cs  VehicleModel.cs  VehicleTypeModel.cs  VideoModel.cs
Infracciones.App/Infracciones.App/Resources/Styles/: MainStyles.xaml  MainStyles.xaml.cs
Infracciones.App/Infracciones.App/Services/: BrandService.cs  CashClosingService.cs  IdentityService.cs  PaymentService.cs  SanctionReasonService.cs  SanctionService.cs  StateService.cs  SubBrandService.cs  VehicleTypeService.cs
Infracciones.App/Infracciones.App/Services/DTO/: PaymentDTO.cs  RecoverPasswordDTO.cs  SanctionDTO.cs  SanctionSearchDTO.cs
Infracciones.App/Infracciones.App/Services/DependencyServices/: IImageSizer.cs
Infracciones.App/Infracciones.App/Services/Endpoints/: BrandEndpoints.cs  CashClosingEndpoints.cs  EndpointService.cs  IdentityEndpoints.cs  PanicButtonEndpoints.cs  PaymentEndpoints.cs  SanctionEndpoints.cs  SanctionReasonEndpoint.cs  StateEndpoints.cs  SubBrandEndpoints.cs  UriFactory.cs  VehicleTypeEndpoints.cs
Infracciones.App/Infracciones.App/Services/Geolocation/: GeolocationService.cs  IGeolocationService.cs
Infracciones.App/Infracciones.App/Services/Logging/: ILogService.cs  LogService.cs
Infracciones.App/Infracciones.App/Services/Media/: MediaFileService.cs  MediaService.cs
Infracciones.App/Infracciones.App/Services/Network/: IIPService.cs  IPService.cs
Infracciones.App/Infracciones.App/Services/PanicButton/: PanicButtonService.cs
Infracciones.App/Infracciones.App/Services/Sqlite/: IPathService.cs
Infracciones.App/Infracciones.App/Services/Token/: TokenService.cs
Infracciones.App/Infracciones.App/ViewModels/: BaseMediaViewModel.cs  BaseViewModel.cs
Infracciones.App/Infracciones.App/ViewModels/CashClosing/: Async.cs  CashClosingViewModel.cs  SanctionsPaidViewModel.cs
Infracciones.App/Infracciones.App/ViewModels/Home/: SectionsViewModel.cs
Infracciones.App/Infracciones.App/ViewModels/Identity/: LoginViewModel.cs  RecoverPasswordViewModel.cs
Infracciones.App/Infracciones.App/ViewModels/Media/: CarouselViewModel.cs  PhotoViewModel.cs  VideoViewModel.cs
Infracciones.App/Infracciones.App/ViewModels/Payment/: PrintedSanctionsPayedViewModel.cs  PrintedSanctionsViewModel.cs
Infracciones.App/Infracciones.App/ViewModels/Repuve/: RepuveFormViewModel.cs
Infracciones.App/Infracciones.App/ViewModels/Sanction/: ListSanctionReasonViewModel.cs  ListSanctionViewModel.cs  SanctionTypeViewModel.cs  SanctionViewModel.cs
Infracciones.App/Infracciones.App/ViewModels/Shared/: PopupViewModel.cs  ProfileViewModel.cs
Infracciones.App/Infracciones.App/ViewModels/Vehicle/: BrandViewModel.cs  SearchVehicleViewModel.cs  VehicleFoundViewModel.cs
Infracciones.App/Infracciones.App/Views/AirQuality/: AirQualityPage.xaml  AirQualityPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs
Infracciones.App/Infracciones.App/Views/CashClosing/: CashClosingPage.xaml  CashClosingPage.xaml.cs  CashClosingSendingPopupView.xaml  CashClosingSendingPopupView.xaml.cs  CashClosingSentSuccessPopupView.xaml  CashClosingSentSuccessPopupView.xaml.cs
Infracciones.App/Infracciones.App/Views/Home/: HomePage.xaml  HomePage.xaml.cs
Infracciones.App/Infracciones.App/Views/Identity/: EmailEntry.xaml  EmailEntry.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PasswordRecoveryPage.xaml  PasswordRecoveryPage.xaml.cs  ValidatingPopupView.xaml  ValidatingPopupView.xaml.cs
Infracciones.App/Infracciones.App/Views/PanicButton/: PanicButtonPopupView.xaml  PanicButtonPopupView.xaml.cs
Infracciones.App/Infracciones.App/Views/Payment/: PaymentFormPage.xaml  PaymentFormPage.xaml.cs  PaymentReferenceFoundPage.xaml  PaymentReferenceFoundPage.xaml.cs  PaymentSuccessPage.xaml  PaymentSuccessPage.xaml.cs  PaymentSuccessPopupView.xaml  PaymentSuccessPopupView.xaml.cs  PrintedSanctionsPage.xaml  PrintedSanctionsPage.xaml.cs  PrintedSanctionsPayedPage.xaml  PrintedSanctionsPayedPage.xaml.cs
Infracciones.App/Infracciones.App/Views/Repuve/: RepuveFormPage.xaml  RepuveFormPage.xaml.cs  RepuveFoundPage.xaml  RepuveFoundPage.xaml.cs  RepuveSearchingPopupView.xaml  RepuveSearchingPopupView.xaml.cs
Infracciones.App/Infracciones.App/Views/Sanctions/: SanctionFormPage.xaml  SanctionFormPage.xaml.cs  SanctionPage.xaml  SanctionPage.xaml.cs
Infracciones.App/Infracciones.App/Views/Shared/: EditProfilePopupView.xaml  EditProfilePopupView.xaml.cs  ErrorPopupView.xaml  ErrorPopupView.xaml.cs  LoadingPopupView.xaml  LoadingPopupView.xaml.cs  PrintFormatPage.xaml  PrintFormatPage.xaml.cs  PrintStationPage.xaml  PrintStationPage.xaml.cs  ProfilePopupView.xaml  ProfilePopupView.xaml.cs  SelectPrinterPage.xaml  SelectPrinterPage.xaml.cs  SuccessPopupView.xaml  SuccessPopupView.xaml.cs
Infracciones.App/Infracciones.App/Views/Vehicle/: SanctionsPopupView.xaml  SanctionsPopupView.xaml.cs  (+4 more)
(+54 files in other folders)
